[
  { include: [ "<__stddef_max_align_t.h>", private, "<stddef.h>", public ] },
  { include: [ "<bits/cxxabi_forced.h>", private, "<condition_variable>", public ] },
  { include: [ "<bits/exception.h>", private, "<exception>", public ] },
  { include: [ "<bits/exception.h>", private, "<exception>", public ] },
  { include: [ "<bits/refwrap.h>", private, "<functional>", public ] },
  { include: [ "<bits/shared_ptr.h>", private, "<memory>", public ] },
  { include: [ "<bits/std_abs.h>", private, "<math.h>", public ] },
  { include: [ "<bits/std_function.h>", private, "<functional>", public ] },
  { include: [ "<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
  { include: [ "<bits/stl_set.h>", private, "<set>", public ] },
  { include: [ "<bits/time.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/clock_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_timeval.h>", private, "<sys/time.h>", public ] },
  { include: [ "<bits/types/struct_timeval.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/time_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/unique_ptr.h>", private, "<memory>", public ] },
]
