[
  { include: [ "<__stddef_max_align_t.h>", private, "<stddef.h>", public ] },
  { include: [ "<bits/exception.h>", private, "<exception>", public ] },
  { include: [ "<bits/time.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: [ "<cxxabi.h>", public, "<bitset>", public ] },
  { include: [ "<cxxabi.h>", public, "<condition_variable>", public ] },
  { include: [ "<cxxabi.h>", public, "<future>", public ] },
  { include: [ "<cxxabi.h>", public, "<iomanip>", public ] },
  { include: [ "<cxxabi.h>", public, "<istream>", public ] },
  { include: [ "<cxxabi.h>", public, "<ostream>", public ] },
  { include: [ "<ext/alloc_traits.h>", private, "<map>", public ] },
  { include: [ "<ext/alloc_traits.h>", private, "<memory>", public ] },
  { include: [ "<ext/alloc_traits.h>", private, "<set>", public ] },
  { include: [ "<ext/alloc_traits.h>", private, "<string>", public ] },
  { include: [ "<ext/alloc_traits.h>", private, "<vector>", public ] },
  { symbol: [ "NULL", private, "<stddef.h>", public ] },
]
